<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13156.6" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13137.5"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ThriveCirclesWhite" translatesAutoresizingMaskIntoConstraints="NO" id="DMS-Yv-w3G">
                                <rect key="frame" x="84" y="83" width="207" height="223"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.19911351799964905" green="0.72875183820724487" blue="0.82996982336044312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DMS-Yv-w3G" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0kv-EY-sNS"/>
                            <constraint firstItem="DMS-Yv-w3G" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="68" id="Wd6-AF-0X7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="DMS-Yv-w3G" secondAttribute="bottom" constant="361" id="h3b-0o-FEB"/>
                            <constraint firstItem="DMS-Yv-w3G" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="63" id="jQa-qu-w1R"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="ThriveCirclesWhite" width="600" height="586"/>
    </resources>
</document>
